# gym-congestion-service

./: .gitignore  README.md  api-test.http  build.gradle  package-lock.json
gym-frontend/: index.html  package-lock.json  package.json
gym-frontend/src/: App.jsx  GymList.jsx  Login.jsx
gym-frontend/src/api/: axios.js
src/main/java/com/gym/congestion/: CongestionServiceApplication.java
src/main/java/com/gym/congestion/config/: DataInitializer.java  JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/gym/congestion/controller/: GymController.java  UserController.java
src/main/java/com/gym/congestion/dto/: CheckInRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/gym/congestion/entity/: Gym.java  User.java  VisitLog.java
src/main/java/com/gym/congestion/exception/: CheckInNotFoundException.java  GlobalExceptionHandler.java  GymFullException.java  GymNotFoundException.java  UserNotFoundException.java
src/main/java/com/gym/congestion/repository/: GymRepository.java  UserRepository.java  VisitLogRepository.java
src/main/java/com/gym/congestion/service/: GymService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: user-test.http
src/test/java/com/gym/congestion/: CongestionServiceApplicationTests.java
